<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseClasses.Actor">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="BaseClasses.Actor.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Actor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAAVAABgABOAQAwIAAAAIAAAAAAAQAAAE=</HashCode>
      <FileName>Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseClasses.Door">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="BaseClasses.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="0.75" />
        <Point X="9.438" Y="0.383" />
        <Point X="8.75" Y="0.383" />
        <Point X="8.75" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAIgAAAAAAAAAAAA=</HashCode>
      <FileName>Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseClasses.DoorKey">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DoorKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseClasses.Hero">
    <Position X="17" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAAAAgABAAAEAAAAAAoBAAAAAAAEEEE=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_EquippedWeapon" />
      <Field Name="_doorKey" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseClasses.Item">
    <Position X="9" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="BaseClasses.Item.ItemNames" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAIAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseClasses.Map">
    <Position X="11" Y="0.75" Width="1.5" />
    <AssociationLine Name="_Hero" Type="BaseClasses.Hero">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.659" Y="0.064" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIFQAAAAQRQAAAAAIAADAgAAAAAAAAAEAABAAAgA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Hero" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseClasses.MapCell">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAAAAAAAAAAAAAAAAgAAAQgAAAAAAAAAQAADA=</HashCode>
      <FileName>MapCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_EquippedItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseClasses.Monster">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseClasses.Potion">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="BaseClasses.Potion.PotionColor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Potion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="BaseClasses.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="3.401" />
        <Point X="9.375" Y="3.703" />
        <Point X="9.08" Y="3.703" />
        <Point X="9.08" Y="5" />
        <Point X="8.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAgAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Potion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseClasses.Weapon">
    <Position X="13" Y="4.25" Width="1.5" />
    <InheritanceLine Type="BaseClasses.Item" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.401" />
        <Point X="9.75" Y="5.5" />
        <Point X="13" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BaseClasses.IRepeatable&lt;T&gt;">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepeatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>